<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
            float: left ; 
            margin-right: 20px;
        }
        #first {
            background-color: bisque;
            margin-top: 50px;
           /* margin: 100px 150px;*/
           /* margin: 20px 20px 25px 50px;*/
        }

        #second {
            background-color: aqua;
            margin-top: 100px;
        }

        #third {
            background-color: brown;
            margin-top: 150px;
        }
        span{
            background-color: blueviolet;
            display: inline-block;
            margin: 50px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="box" id="first">kutu 1</div>
    <div class="box" id="second">kutu 2</div>
    <div class="box" id="third">kutu 3</div>
    <br>
    <span>deneme 1</span>
    <span>deneme 2</span>
    <span>deneme 3</span>
</body>

</html>