<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        div {
            display: inline-flex;
         
            height: 150px;
            background-color: blueviolet;
            margin: 15px;
        }
        #first{
            width: 300px;
            flex-direction: column-reverse;
            
            
        }
        #second{
            width: 300px;
            flex: 5;
        

        }
        span{
            background-color: chocolate;
            display: block;
            width: 10%;
           margin: 20px;
           padding: 20px;
           margin-top: 2px;
          justify-content: space-around;
        
        } 
    </style>
</head>

<body>
    <div id="first">First</div>
    <div id="second">Second</div>
<span>deneme 1</span>
<span>deneme 2</span>
<span>deneme 3</span>
<br>
<a href="">Home</a>
<a href="">Contact</a>
<a href="">Page</a>

</body>

</html>