<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling-table</title>

    <style>
        table{
            width: 100%;
            border-collapse: collapse;

        }
        table th{
            text-align: start;
        }
        table th{
            background-color: rgb(100, 110, 110);
            color: rgb(235, 235, 212);
        }
        table tr:nth-child(odd){
            background-color: aqua;
            font-weight: bold;
        }
        
table td , table th{
    border: 1px solid  saddlebrown ;
    padding: 8px;

}
table tr:hover{
    background-color: chartreuse;
}

    </style>
</head>
<body>
   <table>
<thead>
    <tr >
        <th>Name </th>
        <th>Desciription</th>
        <th>Price</th>
    </tr>
</thead>
<tbody>
<tr >
    <td>urun</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>5$</td>
</tr>
<tr>
    <td>urun</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>10$</td>
</tr>
<tr >
    <td>urun</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>15$</td>
</tr>
<tr>
    <td>urun</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>20$</td>
</tr>
<tr>
    <td>urun</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>20$</td>
</tr>
<tr>
    <td>urun</td>
    <td>Lorem ipsum dolor sit amet.</td>
    <td>20$</td>
</tr>
</tbody>
   </table>


</body>
</html>