<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta httdiv-equiv="X-UA-Comdivatible" content="IE=edge">
    <meta name="viewdivort" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: brown;
            font-size: 25px;
        }
        ul{
            color: rgb(58, 58, 80);
        }
        li{
            color: chartreuse !important;
            font-size: 15px;
            list-style: none;
        }
        #passive{
            color: rgb(36, 34, 8);
        }
        .orange{
            color: rgb(22, 19, 13)!important;
        }
        a{
            color:inherit;
            font-size: 20px;
            text-decoration: none;
        }
        span{
            color: rgb(148, 126, 226);
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <h1>Sen yollarda cilekes ben batan bir gunes</h1>

    <ul>
        <li id="passive" class="orange">Html</li>
        <li>javascridivt</li>
        <li>Css</li>
        <li style="color:rgb(189, 54, 54)">SQL</li>
        <li>
            <a href="#">React</a>
        </li>
    </ul>
    <div>Lorem idivsum dolor <span style="color: green;">consectetur adidivisicing</span> sit amet  elit.</div>
    <div>Lorem idivsum dolor <span>consectetur adidivisicing</span> sit amet  elit.</div>
    <div>Lorem idivsum dolor <span>consectetur adidivisicing</span> sit amet  elit.</div>
</body>
</html>