<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID ve Classes</title>
    <style>
        p{
            color:blue;
            font-size: 35px !important; /* ezer butun renk kodunu important boyle yapinca */

        }
        .blue{
            color: rgb(60, 255, 0);
        }
        .red{
            color: rgb(8, 1, 1);
        }
        .f40{
            font-size: 55px;
        }
        .f35{
            font-size: 20px;
        }
        #header{
            border: 1px solid rgb(44, 44, 17);
            border-radius: 20px;
            display: inline;
        }
    </style>
</head>
<body>
    <h1 id="header" style="color:red;">Gelsin hayat bildigi gibi </h1>
    <p class="f40"> Gaz fren sanziman halin duman </p>
    <p class="red f35"> Gaz fren sanziman halin duman </p>
    <p> Gaz fren sanziman halin duman </p>
    <p class="blue"> Gaz fren sanziman halin duman </p>
</body>
</html>