<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border:1px solid rgb(190, 188, 214);
            display: inline-block;
        }
        .b1{
            color:red;
        }
        .b2{
            color:blue;
        }
        .b3{
            color:rgb(128, 79, 93)
        }
        #b4{
            height: 150px;
            background-color: red;
        }
        #f1{
            background-color: rgb(116, 93, 60);
        }
        #f2{
            background-color: yellow;
        }
        #f3{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div id="b4">
        Game Header
    </div>
    <div id="f1" class="box">Box #1</div>
    <div id="f2" class="box">Box #2 </div>
    <div id="f3" class="box">Box #3 </div>
</body>
</html>